# EMAILJS SETTINGS
VITE_EMAILJS_SERVICE_ID=service_x67tjmy
VITE_EMAILJS_TEMPLATE_ID=template_d9mavoj
VITE_EMAILJS_USER_ID=sxVxO8myd4jSmXm7P

# RECAPTCHA SETTINGS
VITE_RECAPTCHA_SITE_KEY=6LdaO3YrAAAAAIR9STGEEEMeqBdnQ8Or885H10qe
VITE_RECAPTCHA_SECRET_KEY=6LdaO3YrAAAAAJ0Erea-oPeNre92aRNRqY1EXVvJ